PORT=5000
MONGO_URI=mongodb+srv://adminAbbas:AbbasStore12123232..@germanstore.g4hrngx.mongodb.net/?retryWrites=true&w=majority&appName=germanStore
JWT_SECRET=0bb8d310eb154815717d1408521c45e9c23bbb6c46d1de6d80e42f79d97f1ea3
NODE_ENV=production
